<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="fluent-hibernate">

    <property name="jarDest" value="bin/fluent-hibernate-0.1.1.jar"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="fluent-hibernate.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/*"/>
    </path>

    <target name ="build" depends="compile">
        <jar jarfile="${jarDest}" basedir="bin"
          includes="**/*.class"
          excludes="**/test/**" />
    </target>

   <target name="compile" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false"
            source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="fluent-hibernate.classpath"/>
        </javac>
    </target>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <delete file="${jarDest}" quiet="true" />
    </target>
</project>
