<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="fluent-hibernate">

    <property name="jarDest" value="bin/fluent-hibernate-0.1.0.jar"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="fluent-hibernate.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/hibernate-commons-annotations-4.0.4.Final.jar"/>
        <pathelement location="libs/hibernate-core-4.3.5.Final.jar"/>
        <pathelement location="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
    </path>

    <target name ="build" depends="compile">
      <jar jarfile="${jarDest}" includes="**/*.class" basedir="bin"  />
    </target>

   <target name="compile" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false"
            source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="fluent-hibernate.classpath"/>
        </javac>
    </target>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
</project>
