apply plugin: 'eclipse'

allprojects {
  apply plugin: 'java'
  sourceCompatibility = JavaVersion.VERSION_1_6
  targetCompatibility = JavaVersion.VERSION_1_6
}

subprojects {

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    testCompile 'junit:junit:4.12'
  }
}

project(':fluent-hibernate-core') {
  group="com.github.fluent"
  description="Library to work with Hibernate by fluent API"

  dependencies {
    compile group: 'mysql',name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    testCompile "com.h2database:h2:1.4.189"
  }
}

project(':fluent-hibernate-examples') {
  apply plugin: 'application'

  group="com.github.fluent"
  description="An example using 'fluent-hibernate-core' library with MySQL"
  mainClassName="com.github.fluent.hibernate.example.mysql.MySqlExample"

  dependencies {
    compile project(':fluent-hibernate-core')
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}