hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=create

hibernate.connection.url=jdbc:mysql://localhost:3306/fluent_hibernate
hibernate.connection.username=user
hibernate.connection.password=password

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
